<!DOCTYPE html>
<html>
<head>
    <title>Loop AI Hospital Network Assistant</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Loop AI Hospital Network Assistant</h1>
    <button id="micBtn">🎤</button>
    <p id="status">Start Conversation</p>
    <div id="response"></div>

    <script>


        const micBtn = document.getElementById('micBtn');
        const status = document.getElementById('status');
        const responseDiv = document.getElementById('response');

        let recognizing = false;
        let recognition;

        if ('webkitSpeechRecognition' in window) {
            recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onstart = () => {
                recognizing = true;
                status.innerText = "Listening...";
            };

            recognition.onend = () => {
                recognizing = false;
                status.innerText = "Start Conversation";
            };

            recognition.onresult = async (event) => {
                const transcript = event.results[0][0].transcript;
                responseDiv.innerHTML = `<b>You:</b> ${transcript}`;
                const formData = new FormData();
                formData.append("user_query", transcript);
                const res = await fetch("/query", {method: "POST", body: formData});
                const data = await res.json();
                responseDiv.innerHTML += `<br><b>Loop AI:</b> ${data.response}`;
            };
        }

        micBtn.onclick = () => {
            if (recognizing) {
                recognition.stop();
            } else {
                recognition.start();
            }
        };
    </script>
</body>
</html>
